# OpenApi.SchemaForge

./: .gitignore  OpenApi.SchemaTuner.sln
src/OpenApi.SchemaTuner.Core/: OpenApi.SchemaTuner.Core.csproj
src/OpenApi.SchemaTuner.Core/Abstractions/: IOpenApiRequestExample.cs  OpenApiRequestExample.cs
src/OpenApi.SchemaTuner.Core/Attributes/: OpenApiDeprecatedAttribute.cs  OpenApiDescriptionAttribute.cs  OpenApiGroupAttribute.cs  OpenApiIgnoreAttribute.cs  OpenApiRequestExampleAttribute.cs  OpenApiResponseAttribute.cs
src/OpenApi.SchemaTuner.Core/CustomTransformers/: CustomDocumentTransformer.cs  CustomSchemaTransformer.cs  OpenApiEndpointDetailsOperationTransformer.cs  OpenApiEndpointOperationTransformer.cs
src/OpenApi.SchemaTuner.Core/Extensions/: ClassExtensions.cs  OpenApiOptionExtension.cs
src/OpenApi.SchemaTuner.Core/docs/: README.md
src/OpenApi.SchemaTuner.ExampleApi/: OpenApi.SchemaTuner.ExampleApi.csproj  Program.cs
src/OpenApi.SchemaTuner.ExampleApi/Controllers/: DeprecationExamplesController.cs  DescriptionExamplesController.cs  GroupingExamplesController.cs  ResponseExamplesController.cs
src/OpenApi.SchemaTuner.ExampleApi/Properties/: launchSettings.json
