<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OpenApi.SchemaTuner</AssemblyName>
        <Title>OpenApi.SchemaTuner</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PackageId>OpenApiSchemaTuner.Net</PackageId>
        <Version>1.0.0.8</Version>
        <AssemblyVersion>1.0.0.8</AssemblyVersion>
        <FileVersion>1.0.0.8</FileVersion>
        <Authors>Ahmed Abdulrahman</Authors>
        <Product>OpenAPI SchemaTuner for .NET</Product>
        <Description>A .NET shelper library for generating OpenAPI schema definitions from fluent metadata or custom configurations.</Description>
        <Copyright>Copyright © 2025 Ahmed Abdulrahman</Copyright>
        <PackageTags>OpenAPI, Scalar, Swagger, Schema, Generator, .NET, C#</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/gs5a62/OpenApi.SchemaForge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>OpenApi.SchemaTuner.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
